<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RU Alumnus</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background: rgb(177, 19, 19);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        button {
            background-color: transparent;
            font-size: 18px;
            font-weight: bold;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
        }

        button {
            transition: transform 0.1s ease-in-out;
        }

        button:hover {
            transform: scale(1.1);
        }

        body {
            font-family: Raleway;
            background-color: wheat;
        }

        .heading {
            text-align: center;
            font-size: 2.0em;
            letter-spacing: 1px;
            padding: 40px;
            color: white;
        }

        .gallery-image {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-image img {
            height: 250px;
            width: 350px;
            transform: scale(1.0);
            transition: transform 0.4s ease;
        }

        .img-box {
            box-sizing: content-box;
            margin: 10px;
            height: 250px;
            width: 350px;
            overflow: hidden;
            display: inline-block;
            color: white;
            position: relative;
            background-color: white;
        }

        .caption {
            position: absolute;
            bottom: 5px;
            left: 20px;
            opacity: 0.0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            
        }
       

        .transparent-box {
            height: 250px;
            width: 350px;
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            transition: background-color 0.3s ease;
        }

        .img-box:hover img {
            transform: scale(1.1);
        }

        .img-box:hover .transparent-box {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .img-box:hover .caption {
            transform: translateY(-20px);
            opacity: 1.0;
        }

        .img-box:hover {
            cursor: pointer;
        }

        .caption>p:nth-child(2) {
            font-size: 0.8em;
        }

        .opacity-low {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Our Alumnus</h1>
    </header>
    <a href="home_page.html"><button style="color: rgb(177, 19, 19);">Home</button></a>
    <div class="gallery-image">

        <div class="img-box">
            <img src="https://cdn-icons-png.flaticon.com/512/219/219970.png" alt="" />
            <div class="transparent-box">
                <div class="caption">
                    <p>Tony Stark</p>
                    <p class="opacity-low">Stark Industries</p>
                </div>
            </div>
        </div>
        <div class="img-box">
            <img src="https://cdn-icons-png.flaticon.com/512/219/219970.png" alt="" />
            <div class="transparent-box">
                <div class="caption">
                    <p>Tony Stark</p>
                    <p class="opacity-low">Stark Industries</p>
                </div>
            </div>
        </div>
        <div class="img-box">
            <img src="https://cdn-icons-png.flaticon.com/512/219/219970.png" alt="" />
            <div class="transparent-box">
                <div class="caption">
                    <p>Tony Stark</p>
                    <p class="opacity-low">Stark Industries</p>
                </div>
            </div>
        </div>
        <div class="img-box">
            <img src="https://cdn-icons-png.flaticon.com/512/219/219970.png" alt="" />
            <div class="transparent-box">
                <div class="caption">
                    <p>Tony Stark</p>
                    <p class="opacity-low">Stark Industries</p>
                </div>
            </div>
        </div>
        <div class="img-box">
            <img src="https://cdn-icons-png.flaticon.com/512/219/219970.png" alt="" />
            <div class="transparent-box">
                <div class="caption">
                    <p>Tony Stark</p>
                    <p class="opacity-low">Stark Industries</p>
                </div>
            </div>
        </div>
        <div class="img-box">
            <img src="https://cdn-icons-png.flaticon.com/512/219/219970.png" alt="" />
            <div class="transparent-box">
                <div class="caption">
                    <p>Tony Stark</p>
                    <p class="opacity-low">Stark Industries</p>
                </div>
            </div>
        </div>
        <div class="img-box">
            <img src="https://cdn-icons-png.flaticon.com/512/219/219970.png" alt="" />
            <div class="transparent-box">
                <div class="caption">
                    <p>Tony Stark</p>
                    <p class="opacity-low">Stark Industries</p>
                </div>
            </div>
        </div>



    </div>
</body>

</html>