<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding-top: 35px;
            padding-bottom: 35px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            background: rgb(177, 19, 19);
            color: #fff;
            
        }

        

        .sub_heading {
            font-size: 30px;
            color: rgb(177, 19, 19);
            font-weight: bold;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 50px;
        }

        /* body {
            align-items: center;
            display: flex;
            text-align: center;
            justify-content: center;
        } */

        input {
            width: 80%;
            padding: 7px;
            margin: 11px;
            font-size: 15px;
            border: 2px solid black;
            outline: none;
            border-radius: 15px;
        }

        td {
            font-size: 25px;
        }

        button {
            background-color: transparent;
            color: #006666;
            font-size: 18px;
            font-weight: bold;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
        }

        .submit:hover {
            background-color: rgb(9, 206, 9);
        }

        .reset:hover {
            background-color: red;
        }

        /* button animations */
        button {
            transition: transform 0.1s ease-in-out;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <div>RAVENSHAW UNIVERISTY MANANADI CAMPUS</div>
    </header>
    <a href="home_page.html"><button style="color: rgb(177, 19, 19);">Home</button></a>
    
    <div class="sub_heading">EVENT REGISTRATION</div>
    <div>
        <form>
            <table align="center">
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" placeholder="Enter Your Name" id="uid" required></td>
                </tr>
                <tr>
                    <td>Roll:</td>
                    <td><input type="text" name="roll" placeholder="Roll No." id="roll" required></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="email" name="email" placeholder="Email" id="email" required></td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td><input type="number" name="phone" placeholder="Phone" id="phone" required></td>
                </tr>
                <tr>
                    <td>Select Sports:</td>
                </tr>
                <tr>
                    <td><input type="radio" name="" id=""></td>
                    <td>Running</td>
                </tr>
                <tr>
                    <td><input type="radio" name="" id=""></td>
                    <td>Long Jump</td>
                </tr>
                <tr>
                    <td><input type="radio" name="" id=""></td>
                    <td>High Jump</td>
                </tr>
                <tr>
                    <td><input type="radio" name="" id=""></td>
                    <td>Marathon 2KM</td>
                </tr>
                <tr>
                    <td><input type="radio" name="" id=""></td>
                    <td>Short Put</td>
                </tr>
                <tr>
                    <td><input type="radio" name="" id=""></td>
                    <td>Javelin Throw</td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" placeholder="Password" required id="password"></td>
                </tr>


                <tr>
                    <td><button class="submit">Submit</button></td>
                    <td><button class="reset">Reset</button></td>
                </tr>
            </table>
        </form>

    </div>

</body>

</html>